<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_site.css">
    <link rel="stylesheet" type="text/css" href="css/news_styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
<div id="header" class="clearfix">
    <div class="top_header clearfix">
        <div class="top_wrapper">
            <div class="lang_holder clearfix">
                <div class="lang_icon">
                    <img src="image/lang_icon.png" />
                </div>
                <ul class="lang_menu" style="display: none;">
                    <li>
                        <a href="." title="english">English</a>
                    </li>
                    <li class="active">
                        <a href="." title="Русский">Русский</a>
                    </li>
                </ul>
            </div>
            <div class="center_block">
                <span class="phone">0577177090</span>
                <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                <ul>
                    <li><a href=".">Онлайн-консультация</a></li>
                    <li><a href=".">Вход</a></li>
                </ul>
            </div>
            <div class="social_block">
                <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
            </div>
        </div>
    </div>
    <div class="header_wrapper clearfix">
        <ul id="main_nav" class="clearfix">
            <li><a href="." title="О нас">О нас</a></li>
            <li><a href="." title="Новости">Новости</a></li>
            <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
            <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
            <li><a href="." title="Полезная информация">Полезная информация</a></li>
            <li><a href="." title="Форум">Форум</a></li>
            <li><a href="." title="Контакты">Контакты</a></li>
        </ul>
        <div class="search_block">
            <input type="text" value="" placeholder="Поиск" />
        </div>
        <div class="header_bottom">
            <div class="about">
                <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

            </div>
            <div class="register_info">
                <div class="reg_button">
                    <span class="quest_icon"></span>
                    <h4>Задать вопрос</h4>
                    <p class="status">online</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main_content" class="clearfix">
<div class="content-wrapper-white">
<div class="left-column">
    <div class="column-wrapper">
        <div class="left-column-title">
            <p class="consultation-title">Правовые консультации</p>
        </div>
        <div class="cons-type-block clearfix">
            <div class="cons-column">
                <ul class="kind-list">
                    <li><a href="#">Миграционное право</a></li>
                    <li><a href="#">Адиминистративное право</a></li>
                    <li><a href="#">Уголовное право</a></li>
                </ul>
            </div>
            <div class="cons-column">
                <ul class="kind-list">
                    <li><a href="#">Гражданское право</a></li>
                    <li><a href="#">Семейное право</a></li>
                    <li><a href="#">Налоговое право</a></li>
                </ul>
            </div>
        </div>

        <div class="one-law-block">
            <div class="law-wrapper">
                <div class="law-title">
                    Миграционное право
                </div>
                <div class="law-description">
                    <p>
                        Миграционное право - отрась права, регулирующая передвижение человека и смену
                        им места жительства или пребывания. Иммиграционное право, относящееся к иностранным
                        гражданам, обычно определяется нециональным законом государства их проживания, и может
                        сильно различаться в различных странах и в разные времена, в зависимости от
                        политического режима и социально - экономических возможностей и потребностей
                        государства и общества в приёме новых иммигрантов.
                    </p>
                </div>
                <div class="rules-list">
                    <ul>
                        <li><span> &mdash; </span><a href="#">Ведение бизнеса в Украине </a></li>
                        <li><span> &mdash; </span><a href="#">Паспортно- визовые услуги</a></li>
                        <li><span> &mdash; </span><a href="#">Легализация иностранцев в Украине</a></li>
                        <li><span> &mdash; </span><a href="#">Первичная регистрация иностранцев </a></li>
                        <li><span> &mdash; </span><a href="#">Продление срока пребывания в Украине</a></li>
                        <li><span> &mdash; </span><a href="#">Приглашение для иностранца в Украину</a></li>
                        <li><span> &mdash; </span><a href="#">Разрешение на трудоустройство</a></li>
                        <li><span> &mdash; </span><a href="#">Получение идентификационного номера</a></li>
                        <li><span> &mdash; </span><a href="#">Оформление статуса налогового резидента Украины</a></li>
                        <li><span> &mdash; </span><a href="#">Регистрация и продление регистрации автомобиля нерезидента в Украине</a></li>
                        <li><span> &mdash; </span><a href="#">Получение гражданства Украины</a></li>
                        <li><span> &mdash; </span><a href="#">Вид на жительство</a></li>
                        <li><span> &mdash; </span><a href="#">Регистрация представительства иностранной компании в Украине</a></li>
                        <li><span> &mdash; </span><a href="#">Регистрация представительства/ филиала международной благотворительности</a></li>
                        <li><span> &mdash; </span><a href="#">Регистрация филиала иностранного банка в Украине</a></li>
                    </ul>
                </div>
                <div class="law-action clearfix">
                    <div class="action-question">
                        <div class="title">Не нашли ответ на нужный вопрос?</div>
                        <div class="desc">Наши юристы всегда готовы представить детальную информацию по интересующим вас темам</div>
                    </div>
                    <div class="action-btn">
                        Заказать консультацию
                    </div>
                </div>
            </div>
        </div><!-- end of one-law block-->

        <div class="one-law-block">
            <div class="law-wrapper">
                <div class="law-title">
                    Административное право
                </div>
                <div class="law-description">
                    <p>
                        Предметом административного права как отрасли являются общественные отношения в
                        сфере государственного управления, в пределах которой субъекты исполнительной власти
                        повседневно руководят хозяйственными, социально-культурными и административно-политическими
                        процессами.
                    </p>
                </div>
                <div class="rules-list">
                    <ul>
                        <li><span> &mdash; </span><a href="#">Сопровождение административных процедур</a></li>
                        <li><span> &mdash; </span><a href="#">Поулчение разрешительной документации</a></li>
                        <li><span> &mdash; </span><a href="#">Лицензирование</a></li>
                        <li><span> &mdash; </span><a href="#">Разрешение органов пожарного надзора и санитарного контроля</a></li>
                        <li><span> &mdash; </span><a href="#">Согласование муниципальных властей на размещение малых архитектурных форм</a></li>
                        <li><span> &mdash; </span><a href="#">Контроль за осуществлением хозяйственной деятельности</a></li>
                    </ul>
                </div>
                <div class="law-action clearfix">
                    <div class="action-question">
                        <div class="title">Не нашли ответ на нужный вопрос?</div>
                        <div class="desc">Наши юристы всегда готовы представить детальную информацию по интересующим вас темам</div>
                    </div>
                    <div class="action-btn">
                        Заказать консультацию
                    </div>
                </div>
            </div>
        </div><!-- end of one-law block-->

    </div>
</div> <!-- end of left column -->

<div class="right-column">
    <div class="about-centre">
        <div class="outside-wrapper">
            <div class="wrapper">
                <h5 class="right-col-title">О центре</h5>
                <p class="about-article">
                    Центр предоставляет правовую помощь иностранным
                    гражданам в городе Харькове по вопросам миграционного,
                    административного, уголовного, гражданского, налогового,
                    семейного права.
                </p>
                <div class="link-wrapper">
                    <a href="#">Подробнее</a>
                </div>
                <div class="reg_button">
                    <h4>Станьте клиентом</h4>
                    <p>Регистрация и договор публичной офферты</p>
                </div>

                <div class="list-title">Как это работает?</div>
                <ol class="sequence-list">
                    <li>
                        <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                    </li>
                    <li>
                        <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                    </li>
                    <li>
                        <p>
                            Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                            онлайн или по телефону
                        </p>
                    </li>
                    <li>
                        <p>Назовите свой индивидуальный код</p>
                    </li>
                    <li>
                        <p>Объясните проблему</p>
                    </li>
                    <li>
                        <p>Получите необходимую помощь</p>
                    </li>
                </ol>


            </div>
        </div>
    </div><!-- end of about-centre part -->


    <div class="useful-info">
        <h5 class="right-col-title">Полезная информация</h5>
        <ul class="useful-link">
            <li>
                <a href="#">Органы государственной власти</a>
            </li>
            <li>
                <a href="#">Посольства и консульства</a>
            </li>
            <li>
                <a href="#">Вузы</a>
            </li>
            <li>
                <a href="#">Общественные организации</a>
            </li>
        </ul>
        <div class="more-info-link">
            <a href="">Все ссылки</a><span>&#8594;</span>
        </div>
    </div>

    <div class="state-contacts">
        <div class="state-img-box">
            <img src="image/claf-state-image.png" alt=""/>
        </div>
        <div class="state-info">
            <p class="state-title">
                Главное управление <br>
                Государственной миграционной службы Украины
                в Харьковской области
            </p>
            <a href="#">kh.dmsu.gov.ua</a>
            <div class="info-box">
                <div class="info-links">
                    <div class="point-img"></div>
                    <div>
                        <a href="#">Харьков, 61057</a>
                    </div>
                    <div>
                        <a href="#">ул. Рымарская, 24</a>
                    </div>
                </div>
                <div class="info-phone">
                    <!--icon here-->
                    <div class="phone-img"></div>
                    <div>
                        <span class="phone-numbers"> (057) 705-52-80</span> <span> горячая линия</span>
                    </div>
                    <div>

                        <span class="phone-numbers"> (057) 703-50-08</span> <span> приемная</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="clearfix"></div>

</div>

<div class="content-wrapper-dark-red ">
    <div class="consultation-block-back">
        <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
        <div class="consult_button">Заказать консультацию</div>
        <p>Правовой центр "Альфа-Омега"</p>

    </div>
</div>


</div>



<footer>
    <img src="image/map.png" align="middle">
    <div class="contacts_block_wrapper">
        <ul class="centr-for-cityzen">
            <li class="header-list" >
                Центр правового содействия иностранным гражданам
            </li>
            <li>
                Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Главный офис
            </li>
            <li>
                61002, г. Харьков
                ул. Пушкинская, 25

                contact@claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Колл-центр
            </li>
            <li>
                (057) 717-17-90
                (050) 303-88-03

                skype: claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                График работы
            </li>
            <li>
                пн-пт: 9:00 — 17:30
                сб-вс: выходные

                Колл-центр:
                круглосуточно
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="language-links-wrapper">
        <ul class="language-links">
            <li>
                <a href=".">
                    English
                </a>
            </li>
            <li>
                <a href=".">
                    Français
                </a>
            </li>
            <li>
                <a href=".">
                    Русский
                </a>
            </li>
            <li>
                <a href=".">
                    Українська
                </a>
            </li>
            <li>
                <a href=".">
                    Türkmen
                </a>
            </li>
            <li>
                <a href=".">
                    العربية
                </a>
            </li>
        </ul>
    </div>
    <div class="social_block">
        <a href="//<?php echo Settings::model()->find()->fb ?>" >
            <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
        </a>
    </div>
</footer>
</div>


</body>
</html>