<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_site.css">
    <link rel="stylesheet" type="text/css" href="css/news_styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
<div id="header" class="clearfix">
    <div class="top_header clearfix">
        <div class="top_wrapper">
            <div class="lang_holder clearfix">
                <div class="lang_icon">
                    <img src="image/lang_icon.png" />
                </div>
                <ul class="lang_menu" style="display: none;">
                    <li>
                        <a href="." title="english">English</a>
                    </li>
                    <li class="active">
                        <a href="." title="Русский">Русский</a>
                    </li>
                </ul>
            </div>
            <div class="center_block">
                <span class="phone">0577177090</span>
                <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                <ul>
                    <li><a href=".">Онлайн-консультация</a></li>
                    <li><a href=".">Вход</a></li>
                </ul>
            </div>
            <div class="social_block">
                <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
            </div>
        </div>
    </div>
    <div class="header_wrapper clearfix">
        <ul id="main_nav" class="clearfix">
            <li><a href="." title="О нас">О нас</a></li>
            <li><a href="." title="Новости">Новости</a></li>
            <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
            <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
            <li><a href="." title="Полезная информация">Полезная информация</a></li>
            <li><a href="." title="Форум">Форум</a></li>
            <li><a href="." title="Контакты">Контакты</a></li>
        </ul>
        <div class="search_block">
            <input type="text" value="" placeholder="Поиск" />
        </div>
        <div class="header_bottom">
            <div class="about">
                <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

            </div>
            <div class="register_info">
                <div class="reg_button">
                    <span class="quest_icon"></span>
                    <h4>Задать вопрос</h4>
                    <p class="status">online</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main_content" class="clearfix">
<div class="content-wrapper-white for-contacts">
    <div class="contact-title">
        Контакты
    </div>
    <div class="contact-map-box clearfix">
        <div class="map-wrapper">
            <img src="image/claf-contacts-map.png" alt=""/>
        </div>
    </div>

<div class="left-column">
    <div class="column-wrapper">

        <div class="contacts-desc-block">
            <div class="cont-wrapper">
                <p class="main-desc">
                    Адвокаты Центра готовы помочь вам во всех случаях, когда необходима надежная
                    правовая защита. Если вы хотите связаться с нами по телефону, факсу, либо
                    посетить наш офис, пожалуйста, воспользуйтесь информацией, представленной ниже.
                </p>
                <div class="cont-row-block first-padding clearfix">
                    <div class="cont-detail">
                        <div class="cont-img-box">
                            <img src="image/earbuds-contacts.png" alt=""/>
                            <div class="img-title">
                                колл-центр
                            </div>
                        </div>
                    </div>
                    <div class="cont-detail centre-detail">
                        <div class="centre-data">
                            <div class="cont-phone">(057) 717-17-90</div>
                            <div class="cont-phone">(050) 303-88-03</div>
                        </div>
                    </div>
                    <div class="cont-detail">
                        <div class="cont-schedule">
                            <div class="">прием звонков</div>
                            <div class="cont-black">круглосуточно</div>
                        </div>
                    </div>
                </div><!--end of first cont-row-block-->

                <div class="cont-row-block clearfix">
                    <div class="cont-detail">
                        <div class="cont-img-box">
                            <img src="image/point-contacts.png" alt=""/>
                            <div class="img-title">офис</div>
                        </div>
                    </div>
                    <div class="cont-detail centre-detail">
                        <div class="centre-data office-location">
                            61002, г. Харьков <br>
                            ул. Пушкинская, 25<br>
                            (вход в арку)
                        </div>
                    </div>
                    <div class="cont-detail">
                        <div class="cont-schedule">
                            <div class="">график работы</div>
                            <div class="schedule-days">пн-пт: 9:00 - 18:00<br>
                            сб-вс: 10:00 - 16:00</div>
                        </div>
                    </div>
                </div><!--end of second cont-row-block-->

                <div class="cont-row-block clearfix">
                    <div class="cont-detail">
                        <div class="cont-data">
                            Электронная почта <br>
                            Skype <br>
                            Сообщество
                        </div>
                    </div>
                    <div class="cont-detail centre-detail">
                        <div class="centre-data cont-links">
                            <div><a href="#">info@claf.com.ua</a></div>
                            <div><a href="#">claf.com.ua</a></div>
                            <div><a href="#">facebook.com/claf.com.ua</a></div>
                        </div>
                    </div>
                    <div class="cont-detail">
                    </div>
                </div><!--end of third cont-row-block-->



            </div>
        </div><!-- end of contacts-desc-block-->




    </div>
</div> <!-- end of left column -->

<div class="right-column">
    <div class="about-centre">
        <div class="outside-wrapper">
            <div class="wrapper">
                <h5 class="right-col-title">О центре</h5>
                <p class="about-article">
                    Центр предоставляет правовую помощь иностранным
                    гражданам в городе Харькове по вопросам миграционного,
                    административного, уголовного, гражданского, налогового,
                    семейного права.
                </p>
                <div class="link-wrapper">
                    <a href="#">Подробнее</a>
                </div>
                <div class="reg_button">
                    <h4>Станьте клиентом</h4>
                    <p>Регистрация и договор публичной офферты</p>
                </div>

                <div class="list-title">Как это работает?</div>
                <ol class="sequence-list">
                    <li>
                        <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                    </li>
                    <li>
                        <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                    </li>
                    <li>
                        <p>
                            Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                            онлайн или по телефону
                        </p>
                    </li>
                    <li>
                        <p>Назовите свой индивидуальный код</p>
                    </li>
                    <li>
                        <p>Объясните проблему</p>
                    </li>
                    <li>
                        <p>Получите необходимую помощь</p>
                    </li>
                </ol>


            </div>
        </div>
    </div><!-- end of about-centre part -->

</div>


<div class="clearfix"></div>

</div>

<div class="content-wrapper-dark-red ">
    <div class="consultation-block-back">
        <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
        <div class="consult_button">Заказать консультацию</div>
        <p>Правовой центр "Альфа-Омега"</p>

    </div>
</div>


</div>



<footer>
    <img src="image/map.png" align="middle">
    <div class="contacts_block_wrapper">
        <ul class="centr-for-cityzen">
            <li class="header-list" >
                Центр правового содействия иностранным гражданам
            </li>
            <li>
                Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Главный офис
            </li>
            <li>
                61002, г. Харьков
                ул. Пушкинская, 25

                contact@claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Колл-центр
            </li>
            <li>
                (057) 717-17-90
                (050) 303-88-03

                skype: claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                График работы
            </li>
            <li>
                пн-пт: 9:00 — 17:30
                сб-вс: выходные

                Колл-центр:
                круглосуточно
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="language-links-wrapper">
        <ul class="language-links">
            <li>
                <a href=".">
                    English
                </a>
            </li>
            <li>
                <a href=".">
                    Français
                </a>
            </li>
            <li>
                <a href=".">
                    Русский
                </a>
            </li>
            <li>
                <a href=".">
                    Українська
                </a>
            </li>
            <li>
                <a href=".">
                    Türkmen
                </a>
            </li>
            <li>
                <a href=".">
                    العربية
                </a>
            </li>
        </ul>
    </div>
    <div class="social_block">
        <a href="//<?php echo Settings::model()->find()->fb ?>" >
            <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
        </a>
    </div>
</footer>
</div>


</body>
</html>