<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Email</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <!--<link rel="stylesheet" href="css/login.css"/>-->
    <link rel="stylesheet" href="css/email_style.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="email-header clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p class="e-page-changes">Центр правовой поддержки
                    <span> иностранных граждан</span></p>

                <div class="header-link">
                    <a href="#">claf.com.ua</a>
                </div>
                <div class="language-links-wrapper hide-el">
                    <p class="res-pass-title">Восстановление пароля</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div id="main_content" class="email-bg clearfix">
        <div class="content-wrapper-white email-block email-padding">
            <div class="email-wrapper">
                <div class="email-title">
                    Пакет услуг оплачен
                </div>
                <div class="email-content clearfix">
                    <p>
                        Уважаемый Байрам Сабирли,
                    </p>
                    <p>
                        спасибо за то что доверили нам вашу защиту. <br>
                        Ваш индивидуальный код для обращений в поддержку:
                    </p>
                    <div class="email-btn">
                        <a href="#">123456</a>
                    </div>
                    <p>
                        Не сообщайте посторонним людям свой код и <br>
                        секретное слово, указанное при регистрации.
                    </p>
                    <p class="email-notice">
                        Код действителен в течение года с момента оплаты.
                    </p>

                </div>
            </div>
            <div class="email-info">
                <div class="wrapper clearfix">
                    <div class="foot-info-block">
                        <div class="title">Колл-центр</div>
                        <div class="content record-style">
                            <a href="#">(057) 717-17-90</a> <br>
                            <a href="#">(050) 303-88-03</a>
                        </div>
                        <div class="info record-style">
                            skype: claf.com.ua
                        </div>
                    </div><!--end of first foot-info-block-->

                    <div class="foot-info-block">
                        <div class="title">Главный офис</div>
                        <div class="content record-style">
                            61002, г. Харьков <br>
                            ул. Пушкинская, 25</a>
                        </div>
                        <div class="info">
                            <a href="#">info@claf.com.ua</a>
                        </div>
                    </div><!--end of second foot-info-block-->

                    <div class="foot-info-block">
                        <div class="title">График работы</div>
                        <div class="content record-style">
                            пн-пт: 9:00 — 18:00 <br>
                            сб-вс: 10:00 — 16:00
                        </div>
                        <div class="info record-style">
                            Колл-центр — круглосуточно
                        </div>
                    </div><!--end of third foot-info-block-->
                </div>
            </div>

        </div>
        <div class="email-footer">
            <div>
                Вы получили это письмо, так как являетесь клиентом
                <a href="#">Центра правовой поддержки иностранных граждан.</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>