<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >

</head>
<body>

<div class="error-page">
    <div class="page-wrapper">
        <div class="wrapper">
            <div class="error-header">
                <div class="header-box">
                    <div class="backward-text">
                        <i class="fa fa-long-arrow-left"></i>
                        <div>Центр правового содействия иностранным гражданам</div>
                    </div>
                    <div class="page-title">Ошибка 404</div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-wrapper">
                    <div class="error-message-title">Страница не найдена</div>
                    <div class="message-content">
                        Запрашиваемая страница не найдена или не существует.<br/>
                        Проверьте правильность написания адреса или воспользуйтесь поиском.
                    </div>
                    <div class="search-wrap">
                        <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="Поиск">
                            <input id="search_submit" value="Rechercher" type="submit">
                        </form>
                    </div>
                    <a href="#">Вернуться на главную</a>
                </div>s
            </div>
            <div class="error-footer">
                <div class="copyright">
                    © 2015  Центр правовой поддержки иностранных граждан. <br/>
                    <i>Все права защищены </i></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>