<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>LAF-HomePage</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <div class="lang_holder clearfix">
                    <div class="lang_icon">
                        <div class="lang_icon_show">
                            <ul class="lang_menu" style="display: none">
                                    <p class="list-title">Язык</p>
                                <li>
                                    <a href=".">
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a href=".">
                                        Français
                                    </a>
                                </li>
                                <li>
                                    <a href=".">
                                        Русский
                                    </a>
                                </li>
                                <li>
                                    <a href=".">
                                        Українська
                                    </a>
                                </li>
                                <li>
                                    <a href=".">
                                        Türkmen
                                    </a>
                                </li>
                                <li>
                                    <a href=".">
                                        العربية
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>
                    <div class="center_block">
                        <span class="phone">0577177090</span>
                        <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                    <ul>
                        <li><a href=".">Онлайн-консультация</a></li>
                        <li><a href=".">Вход</a></li>
                    </ul>
                </div>
                <div class="social_block">
                    <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
                </div>
            </div>
        </div>
        <div class="header_wrapper clearfix">
            <ul id="main_nav" class="clearfix">
                <li><a href="." title="О нас">О нас</a></li>
                <li><a href="." title="Новости">Новости</a></li>
                <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
                <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
                <li class="useful_information"><a href="." title="Полезная информация" onclick="return false">Полезная информация
                </a>
                    <ul class="useful_information_dropdown" style="display: none">
                        <p class="list-title">Организации</p>
                        <li>

                            <a href=".">Органы государственной власти</a>
                        </li>
                        <li>
                            <a href=".">Посольства и консульства</a>
                        </li>
                        <li>
                            <a href=".">Вузы</a>
                        </li>
                        <li>
                            <a href=".">Общественные организации</a>
                        </li>
                        <p class="list-title">Необходимое</p>
                        <li>

                            <a href=".">Телефоны доверия</a>
                        </li>
                        <li>
                            <a href=".">Телефоны экстренных служб</a>
                        </li>
                        <li>
                            <a href=".">И может что-то еще</a>
                        </li>
                    </ul>
                </li>
                <li><a href="." title="Форум">Форум</a></li>
                <li><a href="." title="Контакты">Контакты</a></li>
            </ul>
            <div class="search_block">
                <input type="text" value="" placeholder="Поиск" />
            </div>
            <div class="header_bottom">
                <div class="about">
                    <h1>Центр правовой поддержки иностранных граждан</h1>
                    <div class="desc">
                        <p>Центр предоставляет правовую помощь иностранным гражданам в городе Харькове по вопросам
                            миграционного, административного, уголовного, гражданского, налогового, семейного права.</p>
                        <p>Клиенты Центра могут получить консультацию, обратившись в колл-центр или направив запрос
                            в адрес центра.</p>
                        <p>Консультации по вопросам юридического и бухгалтерского сопровождения хозяйственной
                            деятельности (бизнеса) предоставляются Правовым центром “Альфа Омега”</p>
                    </div>
                </div>
                <div class="register_info">
                    <div class="reg_button">
                        <h4>Станьте клиентом</h4>
                        <p>Регистрация и договор публичной офферты</p>
                    </div>
                    <div class="reg_list">
                        <h5>Как это работает?</h5>
                        <ul>
                            <li>
                                <span class="number">1</span>
                                <span>Зарегистрируйтесь и получите индивидуальный код клиента</span>
                            </li>
                            <li>
                                <span class="number">2</span>
                                <span>Ознакомьтесь с часто задаваемыми вопросами</span>
                            </li>
                            <li>
                                <span class="number">3</span>
                                <span>Если Вы не нашли ответ на свой вопрос, обратитесь к консультанту онлайн или по телефону</span>
                            </li>
                            <li>
                                <span class="number">4</span>
                                <span>Назовите свой индивидуальный код</span>
                            </li>
                            <li>
                                <span class="number">5</span>
                                <span>Объясните проблему</span>
                            </li>
                            <li>
                                <span class="number">6</span>
                                <span>Получите необходимую помощь</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white con-block">
            <div class="reg_list pull-left">
                <h6>Почему необходимо <br>
                    постоянное юридическое обслуживание</h6>
                <ul>
                    <li>
                        <span class="number">&mdash;</span>
                        <span>Только так мы можем быстро реагировать на возникшую ситуацию. Как только у вас появляется юридический вопрос, вы обращаетесь к нашим специалистам, и они начинают прорабатывать данную проблему, зная кто вы.</span>
                    </li>
                    <li>
                        <span class="number">&mdash;</span>
                        <span>Самостоятельное решение правовых вопросов зачастую затруднительно. С вами будут  профессиональные юристы и адвокаты, способные оказать эффективную правовую поддержку практически в любой ситуации.</span>
                    </li>
                    <li>
                        <span class="number">&mdash;</span>
                        <span>Самостоятельное решение правовых вопросов зачастую затруднительно. С вами будут  профессиональные юристы и адвокаты, способные оказать эффективную правовую поддержку практически в любой ситуации.</span>
                    </li>
                </ul>
                <div class="links-for-clients">
                    <div class="pull-left reg_button">
                        <h4>Станьте клиентом</h4>
                        <p>Регистрация и договор публичной офферты</p>
                    </div>
                    <a class="pull-left" href=".">Вход для клиентов</a>
                </div>
            </div>
            <div class="reg_list pull-right">
                <h5>Правовые консультации</h5>
                <ul>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">От чего вы можете меня защитить?</a></span>
                    </li>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">Пользоваться или не пользоваться услугами адвоката?</a></span>
                    </li>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">Поможете ли вы мне, если я позвоню ночью?</a></span>
                    </li>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">Как вы мне поможете при ДТП?</a></span>
                    </li>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">Выезжают ли ваши юристы на место проишествия?</a></span>
                    </li>
                    <li>
                        <span class="arrow-bottom">&#8964;</span>
                        <span><a href=".">Как зарегистрироваться?</a></span>
                    </li>
                </ul>
                <a class="pull-left" href=".">Все консультации &rarr;</a>
            </div>
            <div class="clearfix"></div>

        </div>
        <div class="content-wrapper-yellow advantages">
            <h4>Преимущества юридического сопровождения
                в «Центре правового содействия»</h4>
            <ul class="list-advantages">
                <li>
                    <div class="big-numbers">
                        <span>1</span>
                    </div>
                    <p>Юридическая поддержка по телефону,
                        в офисе и на местах</p>
                </li>
                <li>
                    <div class="big-numbers">
                        <span>2</span>
                    </div>
                    <p>Индивидуальный подход
                        к каждому клиенту</p>
                </li>
                <li>
                    <div class="big-numbers">
                        <span>3</span>
                    </div>
                    <p>Полная конфиденциальность информации</p>
                </li>
                <li>
                    <div class="big-numbers">
                        <span>4</span>
                    </div>
                    <p>Cистемный и гибкий подход
                        к решению проблем клиента</p>
                </li>
                <li><div class="big-numbers">
                    <span>5</span>
                </div>
                    <p>Специалисты разных сфер юриспруденции,
                        решение разноплановых правовых проблем</p>
                </li>
                <li><div class="big-numbers">
                    <span>6</span>
                </div>
                    <p>Оценка перспектив досудебного урегулирования проблемы</p>
                </li>
                <li><div class="big-numbers">
                    <span>7</span>
                </div>
                    <p>Доскональное знание законодательства
                        и анализ судебной практики</p>
                </li>
                <li><div class="big-numbers">
                    <span>8</span>
                </div>
                    <p>Другие юридические услуги
                        для решения правовых коллизий</p>
                </li>
            </ul>

            </div>
        <div class="content-wrapper-white information-block">
            <div class="reg_list pull-left">
                <h5>Телефоны доверия</h5>
                <ul>
                    <li>
                        <span class="phone-icon"></span>
                        <span>Телефон доверия для информирования о
неправомерных действиях работников милиции:

<p>(057) 70-59-333  <span class="gray-color"> круглосуточно</span></p></span>
                    </li>
                    <li>
                        <span class="phone-icon"></span>
                        <span>Телефон доверия начальника главного управления
МВД Украины в Харьковской области:

<p>(057) 70-59-333</p></span>
                    </li>
                    <li>
                        <span class="phone-icon"></span>
                        <span>Телефон «горячей линии ГАИ»

<p>(057) 704-15-81</p></span>
                    </li>
                    <li>
                        <span class="phone-icon"></span>
                        <span>Номер дежурной части управления ГАИ МВД Украины,
по которому принимаются жалобы на инспекторов, превысивших служебные полномочия:

<p>(044) 256-30-74 <span class="gray-color"> круглосуточно</span> </p></span>
                    </li>
                </ul>
            </div>
            <div class="reg_list pull-right">
                <h5>Полезная информация</h5>
                <ul>
                    <li>

                        <span><a href=".">Органы государственной власти</a></span>
                    </li>
                    <li>
                        <span><a href=".">Посольства и консульства</a></span>
                    </li>
                    <li>
                        <span><a href=".">Вузы</a></span>
                    </li>
                    <li>
                        <span><a href=".">Общественные организации</a></span>
                    </li>
                </ul>
            </div>
            <div class="reg_list pull-right no-border">
                <a class="all-links" href=".">Все ссылки &rarr;</a>
                <div class="clearfix"></div>
                <div class="pull-left dmsu-icon"></div>
                <div class="pull-left dmsu-description">
                    <p>
                       <b> Главное управление<br>
                    Государственной миграционной службы Украины
                    в Харьковской области </b>
                        </p>

                    <a href="."><b> kh.dmsu.gov.ua </b></a>
                </div>
                <div class="pull-left location-contacts-block-wrap">
                    <div class="pull-left locate"><span class="location-icon"></span>
                        <a href=".">
                            Харьков, 61057 <br>
                            ул. Рымарская, 24
                            </a></div>
                    <div class="pull-left phones"><span class="phone-icon"></span>
                    <b>(057) 705-52-80</b><span class="gray-color"> гарячая линия</span> <br>
                    <b>(057) 703-50-08</b><span class="gray-color"> приёмная </span>
                    </div>
                </div>
         </div>
        </div>
        <div class="content-wrapper-yellow advantages system-block">
            <h4>Как работает система правовой поддержки</h4>
            <ul class="list-advantages">
                <li>
                    <div class="big-static-icons how-note">
                    </div>
                    <p>Вы регистрируетесь
                        как клиент Центра</p>
                </li>
                <li class="border-divider-how"><div></div></li>
                <li>
                    <div class="big-static-icons how-quest">
                    </div>
                    <p>Совершаете звонок или запрос
                        онлайн-консультанту</p>
                </li>
                <li class="border-divider-how"><div></div></li>
                <li>
                    <div class="big-static-icons how-code">
                    </div>
                    <p>Называете свой индивидуальный код</p>
                </li>
                <li class="border-divider-how"><div></div></li>
                <li>
                    <div class="big-static-icons how-warning">
                    </div>
                    <p>Объясняете проблему</p>
                </li>
                <li class="border-divider-how"><div></div></li>
                <li>
                    <div class="big-static-icons how-help">
                    </div>
                    <p>Получаете необходимую помощь</p>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="reg_button">
               <div class="aligner">
                    <span class="quest_icon"></span>
                    <p>Задать вопрос  <span class="status gray-color">online</span></p>
                  </div>

            </div>
        </div>
        <div class="content-wrapper-dark-red ">
            <div class="consultation-block-back">
                <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
                <div class="consult_button">Заказать консультацию</div>
                <p>Правовой центр "Альфа-Омега"</p>

            </div>
        </div>
        <div class="dark-back">

        </div>
    </div>

    <footer>

      <div class="mapping">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5129.60500063874!2d36.237117499343604!3d49.99631214524478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0ef418c6db1%3A0xa835224cc4064eb2!2z0LLRg9C7LiDQn9GD0YjQutGW0L3RgdGM0LrQsCwgMjUsINCl0LDRgNC60ZbQsiwg0KXQsNGA0LrRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1439395767192" width="814" height="372" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
            <!--<img src="image/map.png" align="middle">-->
        <div class="contacts_block_wrapper">
            <ul class="centr-for-cityzen">
                <li class="header-list" >
                    Центр правового содействия иностранным гражданам
                </li>
                <li>
                    Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Главный офис
                </li>
                <li>
                    61002, г. Харьков
                    ул. Пушкинская, 25

                    contact@claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Колл-центр
                </li>
                <li>
                    (057) 717-17-90
                    (050) 303-88-03

                    skype: claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    График работы
                </li>
                <li>
                    пн-пт: 9:00 — 17:30
                    сб-вс: выходные

                    Колл-центр:
                    круглосуточно
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="language-links-wrapper">
                <ul class="language-links">
                    <li>
                        <a href=".">
                        English
                            </a>
                    </li>
                    <li>
                        <a href=".">
                        Français
                            </a>
                    </li>
                    <li>
                        <a href=".">
                        Русский
                            </a>
                    </li>
                    <li>
                        <a href=".">
                        Українська
                            </a>
                    </li>
                    <li>
                        <a href=".">
                        Türkmen
                            </a>
                    </li>
                    <li>
                        <a href=".">
                        العربية
                            </a>
                    </li>
                </ul>
            </div>
        <div class="social_block">
            <a href="//<?php echo Settings::model()->find()->fb ?>" >
                <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
            </a>
        </div>
        <p>Информация на этом сайте носит исключительно обзорный характер и не может считаться юридической консультацией.</p>
        <p>© 2015  Центр правового содействия иностранным гражданам
            Все права защищены</p>
    </footer>
</div>
</body>
</html>