<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/style_site.css">
    <link rel="stylesheet" type="text/css" href="../css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/news_styles.css">>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
    <div id="header" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <div class="lang_holder clearfix">
                    <div class="lang_icon">
                        <img src="image/lang_icon.png" />
                    </div>
                    <ul class="lang_menu" style="display: none;">
                        <li>
                            <a href="." title="english">English</a>
                        </li>
                        <li class="active">
                            <a href="." title="Русский">Русский</a>
                        </li>
                    </ul>
                </div>
                <div class="center_block">
                    <span class="phone">0577177090</span>
                    <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                    <ul>
                        <li><a href=".">Онлайн-консультация</a></li>
                        <li><a href=".">Вход</a></li>
                    </ul>
                </div>
                <div class="social_block">
                    <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
                </div>
            </div>
        </div>
        <div class="header_wrapper clearfix">
            <ul id="main_nav" class="clearfix">
                <li><a href="." title="О нас">О нас</a></li>
                <li><a href="." title="Новости">Новости</a></li>
                <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
                <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
                <li><a href="." title="Полезная информация">Полезная информация</a></li>
                <li><a href="." title="Форум">Форум</a></li>
                <li><a href="." title="Контакты">Контакты</a></li>
            </ul>
            <div class="search_block">
                <input type="text" value="" placeholder="Поиск" />
            </div>
            <div class="header_bottom">
                <div class="about">
                    <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

                </div>
                <div class="register_info">
                    <div class="reg_button">
                        <span class="quest_icon"></span>
                        <h4>Задать вопрос</h4>
                        <p class="status">online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white news-page info-page">
            <div class="left-column">
                <div class="column-wrapper">
                    <div class="left-column-title">
                        <h2>Полезная информация</h2>
                    </div>
                    <div class="wrapper_law_branches">
                        <ul>
                            <li>
                                <a href="#Krimіnal'ne_pravo">Органы госвласти</a>
                            </li>
                            <li>
                                <a href="#Admіnіstrativne_pravo">Вузы</a>
                            </li>
                            <li>
                                <a class="active" href="#Admіnіstrativne_pravo">Посольства и консульства</a>
                            </li>
                            <li>
                                <a href="#Admіnіstrativne_pravo">Общественные организации</a>
                            </li>
                        </ul>
                    </div>

                    <div class="one-law-block">
                        <div class="law-wrapper">
                            <div class="law-title">
                                Посольства и консульства
                            </div>
                            <div class="law-description">
                                <p>
                                    Какой-нибудь текст про содействие с посольствами, о том зачем и когда туда следует
                                    обращаться, а когда и не следует. Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                            <div class="items_list">
                                <div class="item">
                                    <div class="item_image">
                                        <img src="../image/data/gerb1.jpg" alt="Почетное консульство Республики Армения
                                         в Харьковской и Сумской областях" />
                                    </div>
                                    <div class="item_desc">
                                        <div class="title">
                                            <h2>Почетное консульство Республики Армения в Харьковской и Сумской областях</h2>
                                        </div>
                                        <div class="info_block">
                                            <div class="location_info">
                                                <a class="address">
                                                    <span>61022, г. Харьков,</span>
                                                    <span>пр. Правды, 1, 2-й под., офис 18</span>
                                                </a>
                                                <span class="phone">
                                                    <span><b>(057) 705-54-50</b>телефон</span>
                                                    <span><b>(057) 705-44-65</b>факс</span>
                                                </span>
                                                <a class="address" href="www.pkoncylarm.com">www.pkoncylarm.com</a>
                                                <a class="address" href="mailto:info@consul-arm.kh.ua">info@consul-arm.kh.ua</a>
                                            </div>
                                            <div class="opening_time">
                                                <span>пн-пт: 9:00 — 15:00</span>
                                                <span>сб-вс: выходные</span>
                                                <span class="break">перерыв: 13:00 — 14:00</span>
                                            </div>
                                        </div>
                                        <div class="item_text">
                                            <p>Почетное консульство Республики Армения в Харьковской и Сумской областях
                                                организовано в целях расширения связей между Украиной и Арменией.
                                                Задачами почетного консульства будут являться представление и защита
                                                интересов граждан Армении на территории Харьковской и Сумской
                                                областей</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="../image/data/gerb2.png" alt="Почетное консульство Азербайджанской Республики" />
                                    </div>
                                    <div class="item_desc">
                                        <div class="title">
                                            <h2>Почетное консульство Азербайджанской Республики</h2>
                                        </div>
                                        <div class="info_block">
                                            <div class="location_info">
                                                <a class="address">61002, Харьков,
                                                    ул. Петровского, 7</a>
                                            <span class="phone">
                                                <span><b>(057) 700-05-31</b>телефон</span>
                                                <span><b>(057) 700-06-30</b>факс</span>
                                            </span>
                                                <a class="address" href="www.azconsulate.com.ua">www.azconsulate.com.ua</a>
                                                <a class="address" href="mailto:info@azconsulate.com.ua">info@azconsulate.com.ua</a>
                                            </div>
                                            <div class="opening_time">
                                                <span>пн-чт: 9:00 — 18:00</span>
                                                <span>пт: 9:00 — 17:00</span>
                                                <span>cб-вс: выходные</span>
                                            </div>
                                        </div>
                                        <div class="item_text">
                                            <p>Среди основных задач консульства: расширение экономических и гуманитарных
                                                связей между двумя странами. Консульство также намерено содействовать
                                                развитию азербайджанских диаспор в областях округа, защищать их права
                                                и интересы.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_image">
                                        <img src="../image/data/gerb3.png" alt="Генеральное Консульство Республики Польша в Харькове" />
                                    </div>
                                    <div class="item_desc">
                                        <div class="title">
                                            <h2>Генеральное Консульство Республики Польша в Харькове</h2>
                                        </div>
                                        <div class="info_block">
                                            <div class="location_info">
                                                <a class="address">61002, Харьков,
                                                    ул. Артёма, 16</a>
                                            <span class="phone">
                                                <span><b>(057) 757-88-01</b>телефон</span>
                                                <span><b>(057) 757-88-46</b>телефон</span>
                                                <span><b>(057) 757-88-04</b>факс</span>
                                            </span>
                                                <a class="address" href="www.charkowkg.polemb.net">www.charkowkg.polemb.net</a>
                                                <a class="address" href="mailto:charkow.kg.sekretariat@msz.gov.pl">charkow.kg.sekretariat@msz.gov.pl</a>
                                            </div>
                                            <div class="opening_time">
                                                <span>пн-пт: 8:00 — 16:00</span>
                                                <span>cб-вс: выходные</span>
                                            </div>
                                        </div>
                                        <div class="item_text">
                                            <p>Почетное консульство Республики Армения в Харьковской и Сумской областях
                                                организовано в целях расширения связей между Украиной и Арменией.
                                                Задачами почетного консульства будут являться представление и защита
                                                интересов граждан Армении на территории Харьковской и Сумской
                                                областей</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of one-law block-->


                </div>
            </div> <!-- end of left column -->

            <div class="right-column">
                <div class="about-centre">
                    <div class="outside-wrapper">
                        <div class="wrapper">
                            <h5 class="right-col-title">О центре</h5>
                            <p class="about-article">
                                Центр предоставляет правовую помощь иностранным
                                гражданам в городе Харькове по вопросам миграционного,
                                административного, уголовного, гражданского, налогового,
                                семейного права.
                            </p>
                            <div class="link-wrapper">
                                <a href="#">Подробнее</a>
                            </div>
                            <div class="reg_button">
                                <h4>Станьте клиентом</h4>
                                <p>Регистрация и договор публичной офферты</p>
                            </div>

                            <div class="list-title">Как это работает?</div>
                            <ol class="sequence-list">
                                <li>
                                    <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                                </li>
                                <li>
                                    <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                                </li>
                                <li>
                                    <p>
                                        Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                                        онлайн или по телефону
                                    </p>
                                </li>
                                <li>
                                    <p>Назовите свой индивидуальный код</p>
                                </li>
                                <li>
                                    <p>Объясните проблему</p>
                                </li>
                                <li>
                                    <p>Получите необходимую помощь</p>
                                </li>
                            </ol>


                        </div>
                    </div>
                </div><!-- end of about-centre part -->


                <div class="useful-info">
                    <h5 class="right-col-title">Полезная информация</h5>
                    <ul class="useful-link">
                        <li>
                            <a href="#">Органы государственной власти</a>
                        </li>
                        <li>
                            <a href="#">Посольства и консульства</a>
                        </li>
                        <li>
                            <a href="#">Вузы</a>
                        </li>
                        <li>
                            <a href="#">Общественные организации</a>
                        </li>
                    </ul>
                    <div class="more-info-link">
                        <a href="">Все ссылки</a><span>&#8594;</span>
                    </div>
                </div>

                <div class="state-contacts">
                    <div class="state-img-box">
                        <img src="image/claf-state-image.png" alt=""/>
                    </div>
                    <div class="state-info">
                        <p class="state-title">
                            Главное управление <br>
                            Государственной миграционной службы Украины
                            в Харьковской области
                        </p>
                        <a href="#">kh.dmsu.gov.ua</a>
                        <div class="info-box">
                            <div class="info-links">
                                <div class="point-img"></div>
                                <a href="#">Харьков, 61057 ул. Рымарская, 24</a>
                            </div>
                            <div class="info-phone">
                                <!--icon here-->
                                <div class="phone-img"></div>
                                <div>
                                    <span class="phone-numbers"> (057) 705-52-80</span> <span> горячая линия</span>
                                </div>
                                <div>

                                    <span class="phone-numbers"> (057) 703-50-08</span> <span> приемная</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="clearfix"></div>

        </div>

        <div class="content-wrapper-dark-red ">
            <div class="consultation-block-back">
                <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
                <div class="consult_button">Заказать консультацию</div>
                <p>Правовой центр "Альфа-Омега"</p>

            </div>
        </div>


    </div>



    <footer>
        <img src="image/map.png" align="middle">
        <div class="contacts_block_wrapper">
            <ul class="centr-for-cityzen">
                <li class="header-list" >
                    Центр правового содействия иностранным гражданам
                </li>
                <li>
                    Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Главный офис
                </li>
                <li>
                    61002, г. Харьков
                    ул. Пушкинская, 25

                    contact@claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Колл-центр
                </li>
                <li>
                    (057) 717-17-90
                    (050) 303-88-03

                    skype: claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    График работы
                </li>
                <li>
                    пн-пт: 9:00 — 17:30
                    сб-вс: выходные

                    Колл-центр:
                    круглосуточно
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="language-links-wrapper">
            <ul class="language-links">
                <li>
                    <a href=".">
                        English
                    </a>
                </li>
                <li>
                    <a href=".">
                        Français
                    </a>
                </li>
                <li>
                    <a href=".">
                        Русский
                    </a>
                </li>
                <li>
                    <a href=".">
                        Українська
                    </a>
                </li>
                <li>
                    <a href=".">
                        Türkmen
                    </a>
                </li>
                <li>
                    <a href=".">
                        العربية
                    </a>
                </li>
            </ul>
        </div>
        <div class="social_block">
            <a href="//<?php echo Settings::model()->find()->fb ?>" >
                <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
            </a>
        </div>
    </footer>
</div>


</body>
</html>