<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Login-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <link rel="stylesheet" href="css/login.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p>Центр правовой поддержки
                    <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p class="login-title">Вход</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white login-block">
            <div class="login-wrapper">
                <form action="#" class="login-form">
                    <ul>
                        <li>
                            <label for="email">Email</label>
                            <p><input class="" placeholder="Email" type="email" id="email" name="email" /></p>
                            <!--<p>Не менее 6 символов</p>-->
                        </li>
                        <li>
                            <p><input class="fail-submit" placeholder="Пароль" type="password" id="password" name="password"  /></p>
                            <p class="fail-message">Ошибочка вышла</p>
                            <span class="pass-icon show"></span>
                            <span class="pass-icon hide" style="display: none;"></span>
                        </li>
                        <li>
                            <div class="login-submit-block">
                                <div class="login-btn">
                                    <input type="submit" value="Войти"  />
                                </div>
                                <div class="login-links">
                                    <a href="#">Восстановление пароля</a>
                                    <span>|</span>
                                    <a href="#">Регистрация</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>