<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_site.css">
    <link rel="stylesheet" type="text/css" href="css/news_styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
    <div id="header" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <div class="lang_holder clearfix">
                    <div class="lang_icon">
                        <img src="image/lang_icon.png" />
                    </div>
                    <ul class="lang_menu" style="display: none;">
                        <li>
                            <a href="." title="english">English</a>
                        </li>
                        <li class="active">
                            <a href="." title="Русский">Русский</a>
                        </li>
                    </ul>
                </div>
                <div class="center_block">
                    <span class="phone">0577177090</span>
                    <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                    <ul>
                        <li><a href=".">Онлайн-консультация</a></li>
                        <li><a href=".">Вход</a></li>
                    </ul>
                </div>
                <div class="social_block">
                    <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
                </div>
            </div>
        </div>
        <div class="header_wrapper clearfix">
            <ul id="main_nav" class="clearfix">
                <li><a href="." title="О нас">О нас</a></li>
                <li><a href="." title="Новости">Новости</a></li>
                <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
                <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
                <li><a href="." title="Полезная информация">Полезная информация</a></li>
                <li><a href="." title="Форум">Форум</a></li>
                <li><a href="." title="Контакты">Контакты</a></li>
            </ul>
            <div class="search_block">
                <input type="text" value="" placeholder="Поиск" />
            </div>
            <div class="header_bottom">
                <div class="about">
                    <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

                </div>
                <div class="register_info">
                    <div class="reg_button">
                        <span class="quest_icon"></span>
                        <h4>Задать вопрос</h4>
                        <p class="status">online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white">
            <div class="left-column">
                <div class="column-wrapper">
                    <div class="left-column-title">
                        <p>Новости</p>
                    </div>
                    <div class="news-image">
                        <img src="image/claf-news-photo.jpg" alt=""/>
                    </div>

                    <div class="news-content article-pull-left clearfix">
                        <div class="wrapper-left-col">
                            <p class="action-time">Вчера, 8:54</p>

                            <p class="title"><a href="#">В Омский кремниевый кластер вложатся иностранцы</a></p>

                            <p class="article">Немецкие бизнесмены проявили интерес к созданию омского кремниевого
                                кластера.
                                Уже проведены трехсторонние переговоры.</p>
                        </div>
                    </div>
                    <div class="news-content article-pull-left clearfix">
                        <div class="wrapper-right-col">
                            <p class="action-time">20 июля, 20:56</p>

                            <p class="title"><a href="#">Иностранцы образовали свалку в центре Омска</a></p>

                            <p class="article">Рядом с крупным оптовым рынком "Омский привоз" находится свалка.
                                Как считают местные жители, власти не в силах бороться с горами мусора.</p>
                        </div>
                    </div>
                    <div class="news-content clearfix">
                        <div>
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="#">Студенты из Египта и Индонезии хотят учиться только в Омске</a></p>
                                <div class="article-img-box">
                                    <img class="article-img-wrap" src="" alt="" />
                                </div>
                            <p class="article">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto
                                dignissimos dolor dolore doloremque enim ex, expedita explicabo,
                                ipsa iste mollitia neque nobis numquam, officia saepe sed totam vel voluptatem!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>

                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="#">В Омск приехали студенты-иностранцы, чтобы выучить русский язык</a></p>
                            <p class="article">
                                Летняя школа русского языка и страноведения для иностранцев на базе
                                ОмГПУ распахнула свои двери для студентов из дальнего зарубежья.
                            </p>
                        </div>
                    </div>

                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title">За переход границы в Омской области иностранцы получили реальные сроки</p>
                            <p class="article">
                                Двое граждан Узбекистана, которыые незаконно перешли границу под
                                Исилькулем, не успели добраться до Омска и теперь ответят по закону.
                            </p>
                        </div>
                    </div>
                    <div class="news-content clearfix">
                        <div>
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="#">Студенты из Египта и Индонезии хотят учиться только в Омске</a></p>
                            <div class="article-img-box">
                                <img class="article-img-wrap" src="" alt="" />
                            </div>
                            <p class="article">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto
                                dignissimos dolor dolore doloremque enim ex, expedita explicabo,
                                ipsa iste mollitia neque nobis numquam, officia saepe sed totam vel voluptatem!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>

                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="#">В Омск приехали студенты-иностранцы, чтобы выучить русский язык</a></p>
                            <p class="article">
                                Летняя школа русского языка и страноведения для иностранцев на базе
                                ОмГПУ распахнула свои двери для студентов из дальнего зарубежья.
                            </p>
                        </div>
                    </div>

                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="">За переход границы в Омской области иностранцы получили реальные сроки</a></p>
                            <p class="article">
                                Двое граждан Узбекистана, которыые незаконно перешли границу под
                                Исилькулем, не успели добраться до Омска и теперь ответят по закону.
                            </p>
                        </div>
                    </div>
                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="#">За переход границы в Омской области иностранцы получили реальные сроки</a></p>
                            <p class="article">
                                Двое граждан Узбекистана, которыые незаконно перешли границу под
                                Исилькулем, не успели добраться до Омска и теперь ответят по закону.
                            </p>
                        </div>
                    </div>
                    <div class="news-content clearfix">
                        <div >
                            <p class="action-time">вчера, 8:54</p>
                            <p class="title"><a href="">За переход границы в Омской области иностранцы получили реальные сроки</a></p>
                            <p class="article">
                                Двое граждан Узбекистана, которыые незаконно перешли границу под
                                Исилькулем, не успели добраться до Омска и теперь ответят по закону.
                            </p>
                        </div>
                    </div>
                    <div class="backward-link">

                        <i class="fa fa-long-arrow-left"></i>
                        <a href="#">Предыдущие новости</a>
                    </div>
                </div>
            </div> <!-- end of left column -->

            <div class="right-column">
                <div class="about-centre">
                    <div class="outside-wrapper">
                        <div class="wrapper">
                            <h5 class="right-col-title">О центре</h5>
                            <p class="about-article">
                                Центр предоставляет правовую помощь иностранным
                                гражданам в городе Харькове по вопросам миграционного,
                                административного, уголовного, гражданского, налогового,
                                семейного права.
                            </p>
                            <div class="link-wrapper">
                                <a href="#">Подробнее</a>
                            </div>
                            <div class="reg_button">
                                <h4>Станьте клиентом</h4>
                                <p>Регистрация и договор публичной офферты</p>
                            </div>

                            <div class="list-title">Как это работает?</div>
                            <ol class="sequence-list">
                                <li>
                                    <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                                </li>
                                <li>
                                    <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                                </li>
                                <li>
                                    <p>
                                        Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                                        онлайн или по телефону
                                    </p>
                                </li>
                                <li>
                                    <p>Назовите свой индивидуальный код</p>
                                </li>
                                <li>
                                    <p>Объясните проблему</p>
                                </li>
                                <li>
                                    <p>Получите необходимую помощь</p>
                                </li>
                            </ol>
                        

                        </div>
                    </div>
                </div><!-- end of about-centre part -->

                <div class="legal-advice">
                    <h5 class="right-col-title">Правовые консультации</h5>
                    <ul class="question-link">
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">От чего вы можете меня защитить?</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">Пользоваться или не пользоваться услугами адвоката?</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">Выезжают ли ваши юристы на место проишествия?</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-down"></i>
                            <a href="#">Как зарегистрироваться?</a>
                        </li>
                    </ul>
                    <div class="more-info-link">
                        <a href="">Все консультации</a><span>&#8594;</span>
                    </div>
                </div>

                <div class="useful-info">
                    <h5 class="right-col-title">Полезная информация</h5>
                    <ul class="useful-link">
                        <li>
                            <a href="#">От чего вы можете меня защитить?</a>
                        </li>
                        <li>
                            <a href="#">Пользоваться или не пользоваться услугами адвоката?</a>
                        </li>
                        <li>
                            <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
                        </li>
                        <li>
                            <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
                        </li>
                        <li>
                            <a href="#">Выезжают ли ваши юристы на место проишествия?</a>
                        </li>
                        <li>
                            <a href="#">Как зарегистрироваться?</a>
                        </li>
                    </ul>
                    <div class="more-info-link">
                        <a href="">Все ссылки</a><span>&#8594;</span>
                    </div>
                </div>

                <div class="state-contacts">
                    <div class="state-img-box">
                        <img src="image/claf-state-image.png" alt=""/>
                    </div>
                    <div class="state-info">
                        <p class="state-title">
                            Главное управление <br>
                            Государственной миграционной службы Украины
                            в Харьковской области
                        </p>
                        <a href="#">kh.dmsu.gov.ua</a>
                        <div class="info-box">
                            <div class="info-links">
                                <div class="point-img"></div>
                                <div>
                                    <a href="#">Харьков, 61057</a>
                                </div>
                                <div>
                                    <a href="#">ул. Рымарская, 24</a>
                                </div>
                            </div>
                            <div class="info-phone">
                                <!--icon here-->
                                <div class="phone-img"></div>
                                <div>
                                    <span class="phone-numbers"> (057) 705-52-80</span> <span> горячая линия</span>
                                </div>
                                <div>

                                    <span class="phone-numbers"> (057) 703-50-08</span> <span> приемная</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="clearfix"></div>

        </div>



        <div class="content-wrapper-dark-red ">
            <div class="consultation-block-back">
                <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
                <div class="consult_button">Заказать консультацию</div>
                <p>Правовой центр "Альфа-Омега"</p>

            </div>
        </div>


    </div>



    <footer>
        <img src="image/map.png" align="middle">
        <div class="contacts_block_wrapper">
            <ul class="centr-for-cityzen">
                <li class="header-list" >
                    Центр правового содействия иностранным гражданам
                </li>
                <li>
                    Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Главный офис
                </li>
                <li>
                    61002, г. Харьков
                    ул. Пушкинская, 25

                    contact@claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    Колл-центр
                </li>
                <li>
                    (057) 717-17-90
                    (050) 303-88-03

                    skype: claf.com.ua
                </li>
            </ul>
            <ul>
                <li class="header-list">
                    График работы
                </li>
                <li>
                    пн-пт: 9:00 — 17:30
                    сб-вс: выходные

                    Колл-центр:
                    круглосуточно
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="language-links-wrapper">
            <ul class="language-links">
                <li>
                    <a href=".">
                        English
                    </a>
                </li>
                <li>
                    <a href=".">
                        Français
                    </a>
                </li>
                <li>
                    <a href=".">
                        Русский
                    </a>
                </li>
                <li>
                    <a href=".">
                        Українська
                    </a>
                </li>
                <li>
                    <a href=".">
                        Türkmen
                    </a>
                </li>
                <li>
                    <a href=".">
                        العربية
                    </a>
                </li>
            </ul>
        </div>
        <div class="social_block">
            <a href="//<?php echo Settings::model()->find()->fb ?>" >
                <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
            </a>
        </div>
    </footer>
</div>


</body>
</html>