<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News-article-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_site.css">
    <link rel="stylesheet" type="text/css" href="css/news_styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
<div id="header" class="clearfix">
    <div class="top_header clearfix">
        <div class="top_wrapper">
            <div class="lang_holder clearfix">
                <div class="lang_icon">
                    <img src="image/lang_icon.png" />
                </div>
                <ul class="lang_menu" style="display: none;">
                    <li>
                        <a href="." title="english">English</a>
                    </li>
                    <li class="active">
                        <a href="." title="Русский">Русский</a>
                    </li>
                </ul>
            </div>
            <div class="center_block">
                <span class="phone">0577177090</span>
                <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                <ul>
                    <li><a href=".">Онлайн-консультация</a></li>
                    <li><a href=".">Вход</a></li>
                </ul>
            </div>
            <div class="social_block">
                <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
            </div>
        </div>
    </div>
    <div class="header_wrapper clearfix">
        <ul id="main_nav" class="clearfix">
            <li><a href="." title="О нас">О нас</a></li>
            <li><a href="." title="Новости">Новости</a></li>
            <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
            <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
            <li><a href="." title="Полезная информация">Полезная информация</a></li>
            <li><a href="." title="Форум">Форум</a></li>
            <li><a href="." title="Контакты">Контакты</a></li>
        </ul>
        <div class="search_block">
            <input type="text" value="" placeholder="Поиск" />
        </div>
        <div class="header_bottom">
            <div class="about">
                <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

            </div>
            <div class="register_info">
                <div class="reg_button">
                    <span class="quest_icon"></span>
                    <h4>Задать вопрос</h4>
                    <p class="status">online</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main_content" class="clearfix">
    <div class="content-wrapper-white">
        <div class="left-column">
            <div class="column-wrapper">
                <div class="go-backward">
                    <i class="fa fa-long-arrow-left"></i>
                    <a href="#">Новости</a>
                </div>
                <div class="news-content extended-news clearfix">
                    <div>
                        <p class="action-time">вчера, 8:54</p>
                        <p class="title extended-title"><a href="#">Кого налоговики проверяют в первую очередь</a></p>
                        <div class="article extended-article">
                            <span>Минфин утвердил <a href="#">порядок формирования плана-графика документальных плановых
                            проверок плательщиков налогов</a> </span>
                            <span>В план-график отбираются плательщики налогов в соответствии с требованиями ст. 77 НКУ.</span>
                            <span>Периодичность проведения документальных плановых проверок определяется в зависимости
                            от степени риска в деятельности таких налогоплательщиков, которая делится на высокую,
                             среднюю и незначительную. </span>
                            <span>Плательщики налогов с незначительной степенью риска в план-график не чаще чем раз
                            в три календарных года, средней - не чаще чем раз в два календарных года, высокой - не чаще
                            одного раза в календарный год.</span>
                            <span>Документ регламентирует порядок отбора в план-график:</span>
                            <ul>
                                <li><span>&mdash; налогоплательщиков - юридических лиц;</span></li>
                                <li><span>&mdash; финансовых учреждений, постоянных представительств и представительств нерезидентов;</span></li>
                                <li><span>&mdash; самозанятых лиц.</span></li>
                            </ul>
                            <span><a href="#">Приказ Минфина от 02.06.2015 г. № 524 </a>вступит в силу со дня официального опубликования.</span>
                        </div>
                        <div class="article-footer">
                            <div class="social-icons-box">
                                <a href=""><i class="fa fa-facebook-official btn-success"></i></a>
                                <a href=""><i class="fa fa-twitter-square btn-danger"></i></a>
                                <a href=""><i class="fa fa-envelope-square"></i></a>
                                <a href=""><i class="fa fa-print"></i></a>
                                <a href=""><i class="fa fa-plus-square"></i></a>
                            </div>
                            <div class="source-data">
                                <span>По материалам <a href="#">Корреспондент.net</a></span>
                            </div>
                            <div class="alias-list">
                                <span class="element-box">налоги</span>
                                <span class="element-box">минфин</span>
                                <span class="element-box">документ</span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="page-links clearfix">
                    <div class="backward-link half-block">
                        <i class="fa fa-long-arrow-left"></i>
                        <a href="#">ПФУ расскажет о выплате пенсии государственным нотариусам</a>
                    </div>
                    <div class="forward-link half-block">
                        <i class="fa fa-long-arrow-right"></i>
                        <a href="#">ПФУ рассказал о выплате пенсии государственным нотариусам</a>
                    </div>
                </div>

                <div class="read-more clearfix">
                    <p class="read-more-title">Читайте также</p>
                    <div class="read-more-list clearfix">
                        <div class="read-article">
                            <div class="added-time"><span class="day-month">19 июн</span> <span></span></div>
                            <div class="article-text"><a href="#">Налоговики об исправлении ошибок в Отчете о суммах налоговых льгот</a></div>
                        </div>
                    </div>
                    <div class="read-more-list clearfix">
                        <div class="read-article">
                            <div class="added-time"><span class="day-month">15 мая</span> <span></span></div>
                            <div class="article-text"><a href="#">Минфином утверждена новая форма декларации по плате за землю</a></div>
                        </div>
                    </div>
                    <div class="read-more-list clearfix">
                        <div class="read-article">
                            <div class="added-time"><span class="day-month">20 апр</span> <span></span></div>
                            <div class="article-text"><a href="#">Юрлицо-единщик продает земельный участок: как определить доход</a></div>
                        </div>
                    </div>
                    <div class="read-more-list clearfix">
                        <div class="read-article">
                            <div class="added-time"><span class="day-month">31 дек</span> <span>2014</span></div>
                            <div class="article-text"><a href="#">Вновь созданные предприятия не могут применить понижающий коэффициент по ЕСВ</a></div>
                        </div>
                    </div>
                    <div class="read-more-list clearfix">
                        <div class="read-article">
                            <div class="added-time"><span class="day-month">18 ноя</span> <span>2014</span></div>
                            <div class="article-text"><a href="#">Профсоюз на предприятии: как создать</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of left column -->

    <div class="right-column">

        <div class="recent-news clearfix">
            <p class="read-more-title recent-news-title">Последние новости</p>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">14:40</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">ГФСУ об исправлении ошибок в Отчете о суммах налоговых льгот</a></div>
                </div>
            </div>

            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">12:00</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">Изовитова требует от Петренко ответа по Вишневскому</a></div>
                </div>
            </div>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">вчера</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">Минобразования призвало руководителей вузов не нарушать сроки выдачи дипломов</a></div>
                </div>
            </div>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">20 июл</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">Как формируется план-график документальных проверок налогоплательщиков?</a></div>
                </div>
            </div>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">19 июн</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">Если стоимость ремонта меньше установленных законом пределов, процедура гасзакупки не применяется</a></div>
                </div>
            </div>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">20 апр</span> <span></span></div>
                    <div class="article-text recent-news-art"><a href="#">Действует перечень лекарств, отпускаемых без рецепта</a></div>
                </div>
            </div>
            <div class="read-more-list clearfix">
                <div class="read-article">
                    <div class="added-time recent-news-time"><span class="day-month">31 дек</span> <span>2014</span></div>
                    <div class="article-text recent-news-art"><a href="#">Юрлицо-единщик продает земельный участок: как определить доход</a></div>
                </div>
            </div>

        </div>

        <div class="more-info-link recent-news-link">
            <a href="">Все консультации</a><span>&#8594;</span>
        </div>

        <div class="about-centre">
            <div class="outside-wrapper">
                <div class="wrapper">
                    <h5 class="right-col-title">О центре</h5>
                    <p class="about-article">
                        Центр предоставляет правовую помощь иностранным
                        гражданам в городе Харькове по вопросам миграционного,
                        административного, уголовного, гражданского, налогового,
                        семейного права.
                    </p>
                    <div class="link-wrapper">
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="reg_button">
                        <h4>Станьте клиентом</h4>
                        <p>Регистрация и договор публичной офферты</p>
                    </div>

                    <div class="list-title">Как это работает?</div>
                    <ol class="sequence-list">
                        <li>
                            <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                        </li>
                        <li>
                            <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                        </li>
                        <li>
                            <p>
                                Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                                онлайн или по телефону
                            </p>
                        </li>
                        <li>
                            <p>Назовите свой индивидуальный код</p>
                        </li>
                        <li>
                            <p>Объясните проблему</p>
                        </li>
                        <li>
                            <p>Получите необходимую помощь</p>
                        </li>
                    </ol>


                </div>
            </div>
        </div><!-- end of about-centre part -->






    </div>


    <div class="clearfix"></div>

    </div>



<div class="content-wrapper-dark-red ">
    <div class="consultation-block-back">
        <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
        <div class="consult_button">Заказать консультацию</div>
        <p>Правовой центр "Альфа-Омега"</p>

    </div>
</div>


</div>



<footer>
    <img src="image/map.png" align="middle">
    <div class="contacts_block_wrapper">
        <ul class="centr-for-cityzen">
            <li class="header-list" >
                Центр правового содействия иностранным гражданам
            </li>
            <li>
                Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Главный офис
            </li>
            <li>
                61002, г. Харьков
                ул. Пушкинская, 25

                contact@claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Колл-центр
            </li>
            <li>
                (057) 717-17-90
                (050) 303-88-03

                skype: claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                График работы
            </li>
            <li>
                пн-пт: 9:00 — 17:30
                сб-вс: выходные

                Колл-центр:
                круглосуточно
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="language-links-wrapper">
        <ul class="language-links">
            <li>
                <a href=".">
                    English
                </a>
            </li>
            <li>
                <a href=".">
                    Français
                </a>
            </li>
            <li>
                <a href=".">
                    Русский
                </a>
            </li>
            <li>
                <a href=".">
                    Українська
                </a>
            </li>
            <li>
                <a href=".">
                    Türkmen
                </a>
            </li>
            <li>
                <a href=".">
                    العربية
                </a>
            </li>
        </ul>
    </div>
    <div class="social_block">
        <a href="//<?php echo Settings::model()->find()->fb ?>" >
            <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
        </a>
    </div>
</footer>
</div>


</body>
</html>