<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>User not paid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <link rel="stylesheet" href="css/login.css"/>
    <!-- Real styles for block div.-->
    <link rel="stylesheet" href="css/user_not_paid.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<!--
 * when open this page, you need to cut blocks. First part not using here
 * Cut off payment status block and reminder block. Then set position for this block.
 * All the styles you need is in user_not_paid.css .
-->
<div class="main_wrapper home_page">
    <div id="header-register" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p>Центр правовой поддержки
                    <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p class="res-pass-title">Восстановление пароля</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white login-block restore-block">
            <div class="login-wrapper">
                <form action="#" class="login-form respass-form">
                    <ul>
                        <li>
                            <label for="email">Email</label>
                            <p><input class="" placeholder="Email" type="email" id="email" name="email" /></p>
                            <p class="respass-message">На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями</p>
                        </li>
                        <li>
                            <div class="login-submit-block">
                                <div class="login-btn respass-btn">
                                    <input type="submit" value="Восстановить" />
                                </div>
                                <div class="login-links">
                                    <a href="#">Вход</a>
                                    <span>|</span>
                                    <a href="#">Регистрация</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

        <br/>

        <div class="reminder-block">
            <div class="rem-outside-wrapper">
                <div class="reminder-wrapper">
                    <div class="profile-menu clearfix">
                        <div class="my-profile">Мой профиль</div>
                        <div class="profile-setting">
                            <a href="#">Настройки</a>
                            <a href="#">Выход</a>
                        </div>
                    </div>
                    <div class="profile-desc clearfix">
                        <div class="prof-username">Bayram Sabirli</div>
                        <div class="user-info">Индивидуальный код для связи с консультантом будет доступен после оплаты</div>
                    </div>
                    <div class="order-setting">
                        <div class="payment-desc clearfix">
                            <div class="order-sum"> 1 234 <small>грн</small>
                                <div class="sum-desc"> Пакет услуг на год </div>
                            </div>
                            <div class="buy-btn">
                                <div class="btn-title">Оплатить</div>
                                <img src="" alt=""/>
                            </div>
                        </div>
                        <div class="question-btn">
                            <div class="image-box">
                                <img src="../image/comment_icon.png" alt=""/>
                            </div>
                            Задать вопрос
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- end of reminder block-->

        <div class="payment-status-block">
            <div class="pay-outside-wrapper">
                <div class="payment-wrapper">
                    <div class="profile-menu clearfix">
                        <div class="my-profile">Мой профиль</div>
                        <div class="profile-setting">
                            <a href="#">Настройки</a>
                            <a href="#">Выход</a>
                        </div>
                    </div>
                    <div class="profile-desc clearfix">
                        <div class="prof-username for-payment">Bayram Sabirli</div>
                        <div class="pay-num">#929123</div>
                    </div>
                    <div class="order-setting">
                        <div class="app-store-pay clearfix">
                            <div class="app-store-name">
                                <div class="icon-box">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <div class="app-title">
                                    <small>Available on the </small>
                                    App Store
                                </div>
                            </div>
                            <div class="app-desc">
                                <div>
                                    приложение для поддержки
                                </div>
                            </div>
                        </div>
                        <div class="question-btn payment-page">
                            <div class="image-box">
                                <img src="../image/comment_icon.png" alt=""/>
                            </div>
                            Задать вопрос
                        </div>
                        <div class="pay-response">
                            пакет услуг оплачен до 15 июла 2016 года
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- end of payment-status block-->

    </div>
</div>
</body>
</html>