<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>LAF-HomePage</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <!--<link rel="stylesheet" href="css/jquery-ui.theme.min.css" type="text/css">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p><i class="fa fa-long-arrow-left"></i>Центр правовой поддержки
                    <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p>Публичная оферта</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

                </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white oferta-block">

        <div class="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                </ul>
            </div>
        <div class="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
            </div>
        <div class="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
            </ul>
        </div>
        <div class="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
        </div>
        <div class="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
            </ul>
        </div>
        <div class="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
        </div>
        <div class="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                        Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
                </li>
            </ul>
        </div>
        <div class="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan ipsum eros, eget commodo neque dictum non. Vivamus et blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis porta velit quis aliquet. In vel tellus egestas, facilisis nulla et, dapibus lacus. Nunc nec lorem sed ante hendrerit sagittis non vitae quam. Nulla eleifend purus at finibus aliquam. Donec nec diam faucibus, aliquam dolor vitae, vehicula felis. Maecenas eget auctor enim.

                Maecenas sed bibendum ex. Nullam sit amet magna venenatis, aliquet enim sit amet, rhoncus ex. Praesent egestas sem nec congue mollis. Vivamus nec nisl molestie, scelerisque sem tempus, vehicula lectus. Sed faucibus dictum leo, vel dignissim eros blandit in. Aenean vitae scelerisque eros. Mauris non neque nec quam laoreet tempor. Curabitur et lacus et arcu tincidunt dapibus. Suspendisse bibendum ultricies mi, ut pulvinar metus feugiat vel.</p>
        </div>
        <div class="clearfix"></div>
        <div class="agree_block">
            <p><input type="checkbox" name="offerta-agree" id="offerta-agree" /><label for="offerta-agree">Я принимаю условия публичной оферты</label></p>
        </div>
        <div class="reg_button disabled">
            <p>Продолжить</p>
        </div>
    </div>
</div>
</div>
</body>
</html>