<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>LAF</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
    <div class="main_wrapper">
        <div id="header" class="clearfix">
            <div class="logo">
                <span>Центр правовой поддержки иностранных граждан</span>
            </div>
            <div class="open_users">
                <div class="user active">
                    <div class="close">
                        <a href="." title="close">x</a>
                    </div>
                    <div class="image">
                        <img src="image/data/image_1.jpg" alt="" width="26" height="26" />
                    </div>
                    <div class="info">
                        <h3 class="name">Bayram Sabirli</h3>
                        <span>929123</span>
                    </div>
                </div>
                <div class="user">
                    <div class="close">
                        <a href="." title="close">x</a>
                    </div>
                    <div class="image">
                        <img src="image/data/image_1.jpg" alt="" width="26" height="26" />
                    </div>
                    <div class="info">
                        <h3 class="name">Bayram Sabirli</h3>
                        <span>929123</span>
                    </div>
                </div>
                <div class="user">
                    <div class="close">
                        <a href="." title="close">x</a>
                    </div>
                    <div class="image">
                        <img src="image/data/image_1.jpg" alt="" width="26" height="26" />
                    </div>
                    <div class="info">
                        <h3 class="name">Bayram Sabirli</h3>
                        <span>929123</span>
                    </div>
                </div>
            </div>
            <div class="search_holder">
                <div class="input_holder">
                    <input type="text" value="" placeholder="Имя или код клиента" />
                </div>
                <div class="all_client">
                    <span id="open_clients">Все клиенты</span>
                </div>
            </div>
            <div class="operator">
                <div class="image">
                    <img src="image/data/image_1.jpg" />
                </div>
                <div class="info">
                    <h3>Оксана Коваленко</h3>
                    <span>Оператор</span>
                </div>
            </div>
        </div>
        <div id="main_content" class="clearfix">
            <div class="user_content">
                <div class="user_header">
                    <div class="call_block">
                        <div class="icon">
                            <img src="image/call_icon.png" />
                        </div>
                        <div class="call_info">
                            <p>Запись</p>
                            <span class="time">00:12:39</span>
                            <p class="save">Сохранить</p>
                        </div>
                        <div class="map_icon">
                            <img src="image/map_icon.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="operator_block"></div>
        </div>
    </div>
</body>
</html>