<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>LAF-HomePage</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <!--<link rel="stylesheet" href="css/jquery-ui.theme.min.css" type="text/css">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="payment-header-services" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p><i class="fa fa-long-arrow-left"></i>Центр правовой поддержки
                    <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p>Оплата услуг</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

                </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white payment_for_services">
            <div class="message-wrap">
                <p class="warning">Индивидуальный код для обращений будет активирован после оплаты</p>
                <p class="price">
                    2 500 грн
                    <span>пакет услуг на 1 год</span>
                </p>
            </div>
            <div class="payment-method-block">
                <p>Способ оплаты</p>
                <div>
                    <input type="radio" name="method" checked /><label>Банковская карта <span class="method-icons"></span></label>
                    <div class="clearfix"></div>
                    <input type="radio" name="method" /><label>Квитанция для оплаты наличными</label>
                </div>
                </div>
            <div class="clearfix"></div>
            <div class="reg_button">
                <p>Продолжить</p>
            </div>
    </div>
</div>
</div>
</body>
</html>