<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Registration success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/news_styles.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p>Центр правовой поддержки
                    <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p class="login-title">Регистрация</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white reg-success-block">
            <div class="reg-success-wrapper">
                <div class="call-icon-box">
                    <img src="image/reg_success-icon.png" alt=""/>
                </div>
                <div class="reg-success-info">
                    <p class="main-message">Регистрация прошла успешно</p>
                    <div class="info-message">
                        <p><b>Уважаемый Байрам Мамедов</b>, <br/>
                        спасибо за то, что доверили нам Вашу защиту.</p>
                        <p>Ваш индивидуальный код <b>АЗР-22-12345</b> <br/>
                        будет активирован после проверки оплаты.</p>
                        <p>На email, указанный при регистрации <br/>
                        будет отправлено уведомление.</p>
                        <a href="#">Вернуться на сайт</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="reg-success-footer">
            <div class="reg-foot-wrapper">
                &copy; 2015 Центр правового содействия иностранным гражданам<br/>
                Все права защищены
            </div>
        </div>


    </div>
</div>
</body>
</html>