<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>LAF-HomePage</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style_site.css" type="text/css">
    <!--<link rel="stylesheet" href="css/jquery-ui.theme.min.css" type="text/css">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>
<div class="main_wrapper home_page">
    <div id="header-register" class="clearfix">
        <div class="top_header clearfix">
            <div class="top_wrapper">
                <p><i class="fa fa-long-arrow-left"></i>Центр правовой поддержки
                   <span> иностранных граждан</span></p>
                <div class="language-links-wrapper">
                    <p>Регистрация</p>
                    <ul class="language-links">
                        <li>
                            <a href=".">
                                English
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Français
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Русский
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Українська
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                Türkmen
                            </a>
                        </li>
                        <li>
                            <a href=".">
                                العربية
                            </a>
                        </li>
                    </ul>
                </div>

                </div>
        </div>
    </div>
    <div id="main_content" class="clearfix">
        <div class="content-wrapper-white registration-block">
            <form>
                <div class="notification">
                    <p>регистрационные данные</p>
                </div>
                <ul>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <p><label for="surname">Surname, First Name</label></p>
                        <p><input placeholder="" type="text" id="surname" /></p>
                        <p>латиницей как в паспорте</p>
                    </li>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <p><input placeholder="ФИО" type="text" id="name" /></p>
                        <p>На украинском языке, как в регистрационных документах</p>
                    </li>
                    <li class="birth-date">
                        <i class="fa fa-requared-field"></i>
                        <p>Пол</p>
                        <div>
                            <input type="radio" name="sex" /><label>М</label>
                            <input type="radio" name="sex" /><label>Ж</label>
                        </div>
                        <div>
                            <i class="fa fa-requared-field date-input-icon"></i>
                            <input placeholder="Дата рождения" type="text" name="" class="date-input" /><label><i class="fa fa-calendar"></i></label>

                        </div>

                    </li>
                    <li><div class="clearfix"></div></li>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <div class="select-outer">
                            <select name="select" size="">
                                <option>
                                    Гражданство
                                </option>
                                <option>
                                    1
                                </option>
                                <option>
                                    2
                                </option>
                                <option>
                                   3
                                </option>
                            </select>
                            <a class="select-button">&#119119;</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <div class="select-outer">
                            <select  name="select" size="">
                                <option>
                                    Предпочитаемый язык общения
                                </option>
                                <option>
                                    1
                                </option>
                                <option>
                                    2
                                </option>
                                <option>
                                    3
                                </option>
                            </select>
                            <a class="select-button">&#119119;</a>
                        </div>
                        <a href="#">добавить еще один</a>
                    </li>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <div class="select-outer">
                            <select  name="select" size="">
                                <option>
                                    ВУЗ
                                </option>
                                <option>
                                    1
                                </option>
                                <option>
                                    2
                                </option>
                                <option>
                                    3
                                </option>
                            </select>
                            <a class="select-button">&#119119;</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <p><input placeholder="Адрес регистрации в Украине" type="text" id="registration_address" /></p>
                    </li>
                    <li class="files_upload-block">
                        <p>Прикрепить другие документы</p>
                        <p>Наличие документов не обязательно, но крайне желательно</p>
                        <div class="pull-left">
                            -фотография 3х4
                        </div>
                        <div class="fileform pull-right">
                            <div class="selectbutton">Обзор</div>
                            <input id="upload-foto-docs" type="file" name="upload" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="pull-left">
                            -виза
                        </div>
                        <div class="fileform pull-right">
                            <div class="selectbutton">Обзор</div>
                            <input id="upload-docs" type="file" name="upload" />
                        </div>
                    </li>
                </ul>
                <div class="notification">
                    <p>паспортные данные</p>
                </div>
                <ul>
                    <li>
                        <i class="fa fa-requared-field"></i>
                        <p><input placeholder="Номер паспорта" type="text" id="number-pass" /></p>
                    </li>
                    <li class="passport-dates">
                        <div class="pull-left">
                            <i class="fa fa-requared-field"></i>
                            <input type="text" placeholder="Дата выдачи" name="" class="date-input" /><label><i class="fa fa-calendar"></i></label>
                        </div>
                        <div class="pull-right">
                            <i class="fa fa-requared-field"></i>
                            <input type="text" placeholder="Срок действия" name="" class="date-input" /><label><i class="fa fa-calendar"></i></label>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                    <li class="files_upload-block">

                        <p>Прикрепить скан или фотографию паспорта</p>
                        <p>Наличие документов не обязательно, но крайне желательно</p>
                        <div class="fileform pull-left">
                            <p class="file-name-title"></p>
                            <div class="selectbutton">Обзор</div>
                            <input id="passport-foto" type="file" name="upload" />
                        </div>

                    </li>
                    <li>
                        <p><input placeholder="Регистрационный номер плательщика налогов" type="text" /></p>
                        <p>Регистрационный номер учетной карточки плательщика налогов</p>
                        <p>Заполнять в случае наличия</p>
                    </li>

                </ul>
                <div class="notification">
                    <p>Удостоверение на временное проживание на территории Украины (вид на жительство)</p>
                    <p>Заполнять в случае наличия</p>
                </div>
                <ul>
                    <li>

                        <p><input type="checkbox" name="no-certificate" id="no-certificate" /><label for="no-certificate">Удостоверение отсутствует(еще не выдано)</label></p>
                        </li>
                    <div class="clearfix"></div>
                    <li>
                        <div class="pull-left">
                            <input placeholder="Серия" type="text" id="serial" />
                            </div>
                        <div class="pull-left">
                            <input placeholder="Номер" type="text" id="serial-number" />
                        </div>
                    </li>
                    <li>
                        <input placeholder="Срок действия" type="text" name="" class="date-input" /><label><i class="fa fa-calendar"></i></label>
                    </li>
                    <li>
                        <p><input placeholder="Орган, выдавший удостоверение" type="text" /></p>
                    </li>
                    <li class="files_upload-block">

                        <p>Прикрепить скан или фотографию удостоверения</p>
                        <p>Наличие копии не обязательно, но крайне желательно</p>
                        <div class="fileform pull-left">
                            <div class="selectbutton">Обзор</div>
                            <input id="" type="file" name="upload" />
                        </div>

                    </li>
                    </ul>
                <div class="notification">
                    <p>контактная информация</p>
                </div>
                    <ul>
                        <i class="fa fa-requared-field"></i>
                        <li>
                            <p><input placeholder="Телефон" type="text" id="phone" /></p>

                        </li>
                        <li>
                            <p><input placeholder="Фактический адрес проживания" type="text" id="fact-address" /></p>
                        </li>
                        <li>
                            <i class="fa fa-requared-field"></i>
                            <p><input placeholder="email" type="email" id="email" /></p>
                            <p>Используется для входа в систему и отправки уведомлений</p>
                        </li>

                        <li>
                            <i class="fa fa-requared-field"></i>
                            <p><input placeholder="Пароль" type="password" id="password" /></p>
                            <p>Не менее 6 символов</p>
                            <span class="pass-icon show"></span>
                            <span class="pass-icon hide" style="display: none;"></span>
                        </li>

                    </ul>
                <div class="reg_button">
                    <p>Продолжить</p>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>