<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Useful information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_site.css">
    <link rel="stylesheet" type="text/css" href="css/news_styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>


<div class="main_wrapper home_page">
<div id="header" class="clearfix">
    <div class="top_header clearfix">
        <div class="top_wrapper">
            <div class="lang_holder clearfix">
                <div class="lang_icon">
                    <img src="image/lang_icon.png" />
                </div>
                <ul class="lang_menu" style="display: none;">
                    <li>
                        <a href="." title="english">English</a>
                    </li>
                    <li class="active">
                        <a href="." title="Русский">Русский</a>
                    </li>
                </ul>
            </div>
            <div class="center_block">
                <span class="phone">0577177090</span>
                <!--<a class="phone" href="tel:0577177090">(057) 717-70-90</a>-->
                <ul>
                    <li><a href=".">Онлайн-консультация</a></li>
                    <li><a href=".">Вход</a></li>
                </ul>
            </div>
            <div class="social_block">
                <i class="fa fa-facebook-official"></i>
                    <span>
                        Сообщество в Facebook
                    </span>
            </div>
        </div>
    </div>
    <div class="header_wrapper clearfix">
        <ul id="main_nav" class="clearfix">
            <li><a href="." title="О нас">О нас</a></li>
            <li><a href="." title="Новости">Новости</a></li>
            <li><a href="." title="услугИ и Цены">услугИ и Цены</a></li>
            <li><a href="." title="Правовые консультации">Правовые консультации</a></li>
            <li><a href="." title="Полезная информация">Полезная информация</a></li>
            <li><a href="." title="Форум">Форум</a></li>
            <li><a href="." title="Контакты">Контакты</a></li>
        </ul>
        <div class="search_block">
            <input type="text" value="" placeholder="Поиск" />
        </div>
        <div class="header_bottom">
            <div class="about">
                <h1><a href="/" class="title-color">Центр правовой поддержки иностранных граждан</a></h1>

            </div>
            <div class="register_info">
                <div class="reg_button">
                    <span class="quest_icon"></span>
                    <h4>Задать вопрос</h4>
                    <p class="status">online</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main_content" class="clearfix">
<div class="content-wrapper-white">
<div class="left-column">
    <div class="column-wrapper">
        <div class="left-column-title">
            <p class="useful-info-title">Полезная информация</p>
        </div>
        <div class="cons-type-block clearfix">
            <div class="cons-column">
                <ul class="kind-list">
                    <li><a href="#">Органы госвласти</a></li>
                    <li ><a href="#" class="active-item">Посольства и консульства</a></li>
                </ul>
            </div>
            <div class="cons-column">
                <ul class="kind-list">
                    <li><a href="#">Вузы</a></li>
                    <li><a href="#">Общественные организации</a></li>
                </ul>
            </div>
        </div>

        <div class="one-info-block">
            <div class="law-title">
                Посольства и консульства
            </div>
            <div class="info-description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ipsam numquam.
                    Accusamus ad animi assumenda consequuntur, culpa expedita in molestias nesciunt nihil nulla
                    officia quidem reiciendis repellat sint temporibus, ut!
                </p>
            </div>
        </div><!-- end of one-info-block-->

        <div class="republic-info-block clearfix">
            <div class="rep-wrapper">
                <div class="rep-img-box">
                    <img src="image/russian-emblem.png" alt=""/>
                </div>
                <div class="description-block">
                    <div class="title">
                        Почетное консульство Республики Армения в Харьковской и Сумской областях
                    </div>
                    <div class="contact-data">
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">61022, г. Харьков,</a></div>
                                <div><a href="#">пр. Правды, 1, 2-й под., офис 18</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div>пн-пт: 9:00 - 15:00</div>
                                <div>сб-вс: выходные</div>
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block detail-num">
                                <div>(057) 705-54-50 <span>телефон</span></div>
                                <div>(057) 705-44-65 <span>факс</span></div>
                            </div>
                            <div class="detail-info-block">
                                <div>перерыв: 13:00 - 14:00</div>
                                <!--<div></div>-->
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">www.pkoncylarm.com</a></div>
                                <div><a href="#">info@condul-arm.kh.ua</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <p>
                            Почётное консульство Республики Армения в Харьковской и Сумской областях
                            организовано в целях расширения связей между Украиной и Арменией.
                            Задачами почётного консульства будут являтся представление и защита интересов
                            граждан Армении на территории Харьковской и Сумской областей.
                        </p>
                    </div>
                </div>

            </div>
        </div><!-- end of republic-info-block-->

        <div class="republic-info-block clearfix">
            <div class="rep-wrapper">
                <div class="rep-img-box">
                    <img src="image/azerbaijan-emblem.png" alt=""/>
                </div>
                <div class="description-block">
                    <div class="title in-one-line">
                        Почетное консульство Азербайджанской Республики
                    </div>
                    <div class="contact-data">
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">61002, Харьков,</a></div>
                                <div><a href="#">ул, Петровского, 7</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div>пн-чт: 9:00 - 18:00</div>
                                <div>пт: 9:00 - 17:00</div>
                                <div>сб-вс: выходные</div>
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block detail-num">
                                <div>(057) 700-05-31 <span>телефон</span></div>
                                <div>(057) 700-06-30 <span>факс</span></div>
                            </div>
                            <div class="detail-info-block">
                                <!--<div>перерыв: 13:00 - 14:00</div>-->
                                <!--<div></div>-->
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">www.azconsulate.com.ua</a></div>
                                <div><a href="#">info@azconsulate.com.ua</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <p>
                            Почётное консульство Республики Армения в Харьковской и Сумской областях
                            организовано в целях расширения связей между Украиной и Арменией.
                            Задачами почётного консульства будут являтся представление и защита интересов
                            граждан Армении на территории Харьковской и Сумской областей.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="republic-info-block clearfix">
            <div class="rep-wrapper">
                <div class="rep-img-box">
                    <img src="image/poland-emblem.png" alt=""/>
                </div>
                <div class="description-block">
                    <div class="title in-one-line">
                        Генеральное Консульство Республики Польша в Харькове
                    </div>
                    <div class="contact-data">
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">61002, Харьков,</a></div>
                                <div><a href="#">ул. Артема, 16</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div>пн-пт: 9:00 - 16:00</div>
                                <div>сб-вс: выходные</div>
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block detail-num">
                                <div>(057) 757-88-01 <span>телефон</span></div>
                                <div>(057) 757-88-46 <span>телефон</span></div>
                                <div>(057) 757-88-04 <span>факс</span></div>
                            </div>
                            <div class="detail-info-block">
                                <!--<div>перерыв: 13:00 - 14:00</div>-->
                                <!--<div></div>-->
                            </div>
                        </div>
                        <div class="detail-desc clearfix">
                            <div class="detail-info-block">
                                <div><a href="#">www.charkowkg.polemb.net</a></div>
                                <div><a href="#">charkow.kg.sekretariat@msz.gov.pl</a></div>
                            </div>
                            <div class="detail-info-block">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <p>
                            Почётное консульство Республики Армения в Харьковской и Сумской областях
                            организовано в целях расширения связей между Украиной и Арменией.
                            Задачами почётного консульства будут являтся представление и защита интересов
                            граждан Армении на территории Харьковской и Сумской областей.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div> <!-- end of left column -->

<div class="right-column">
    <div class="about-centre">
        <div class="outside-wrapper">
            <div class="wrapper">
                <h5 class="right-col-title">О центре</h5>
                <p class="about-article">
                    Центр предоставляет правовую помощь иностранным
                    гражданам в городе Харькове по вопросам миграционного,
                    административного, уголовного, гражданского, налогового,
                    семейного права.
                </p>
                <div class="link-wrapper">
                    <a href="#">Подробнее</a>
                </div>
                <div class="reg_button">
                    <h4>Станьте клиентом</h4>
                    <p>Регистрация и договор публичной офферты</p>
                </div>

                <div class="list-title">Как это работает?</div>
                <ol class="sequence-list">
                    <li>
                        <p>Зарегестрируйтесь и получите индивидуальный код клиента</p>
                    </li>
                    <li>
                        <p>Ознакомьтесь с часто задаваемыми вопросами</p>
                    </li>
                    <li>
                        <p>
                            Если Вы не нашли ответ на свой вопрос обратитесь к консультанту
                            онлайн или по телефону
                        </p>
                    </li>
                    <li>
                        <p>Назовите свой индивидуальный код</p>
                    </li>
                    <li>
                        <p>Объясните проблему</p>
                    </li>
                    <li>
                        <p>Получите необходимую помощь</p>
                    </li>
                </ol>


            </div>
        </div>
    </div><!-- end of about-centre part -->


    <div class="legal-advice">
        <h5 class="right-col-title">Правовые консультации</h5>
        <ul class="question-link">
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">От чего вы можете меня защитить?</a>
            </li>
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">Пользоваться или не пользоваться услугами адвоката?</a>
            </li>
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
            </li>
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">Поможете ли вы мне, если я позвоню ночью?</a>
            </li>
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">Выезжают ли ваши юристы на место проишествия?</a>
            </li>
            <li>
                <i class="fa fa-chevron-down"></i>
                <a href="#">Как зарегистрироваться?</a>
            </li>
        </ul>
        <div class="more-info-link">
            <a href="">Все консультации</a><span>&#8594;</span>
        </div>
    </div>


</div>


<div class="clearfix"></div>

</div>

<div class="content-wrapper-dark-red ">
    <div class="consultation-block-back">
        <h1>Правовое сопровождение бизнеса, бухгалтерское сопровождение</h1>
        <div class="consult_button">Заказать консультацию</div>
        <p>Правовой центр "Альфа-Омега"</p>

    </div>
</div>


</div>



<footer>
    <img src="image/map.png" align="middle">
    <div class="contacts_block_wrapper">
        <ul class="centr-for-cityzen">
            <li class="header-list" >
                Центр правового содействия иностранным гражданам
            </li>
            <li>
                Наша команда состоит из профессиональных юристов, имеющих достаточный опыт юридической практики. Специалисты Центра работают с клиентами, основываясь на глубоких практических и теоретических знаниях. Мы ответсвенно относимся к поставленным задачам, придерживаемся принципа конфеденциальности и партнерства .
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Главный офис
            </li>
            <li>
                61002, г. Харьков
                ул. Пушкинская, 25

                contact@claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                Колл-центр
            </li>
            <li>
                (057) 717-17-90
                (050) 303-88-03

                skype: claf.com.ua
            </li>
        </ul>
        <ul>
            <li class="header-list">
                График работы
            </li>
            <li>
                пн-пт: 9:00 — 17:30
                сб-вс: выходные

                Колл-центр:
                круглосуточно
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="language-links-wrapper">
        <ul class="language-links">
            <li>
                <a href=".">
                    English
                </a>
            </li>
            <li>
                <a href=".">
                    Français
                </a>
            </li>
            <li>
                <a href=".">
                    Русский
                </a>
            </li>
            <li>
                <a href=".">
                    Українська
                </a>
            </li>
            <li>
                <a href=".">
                    Türkmen
                </a>
            </li>
            <li>
                <a href=".">
                    العربية
                </a>
            </li>
        </ul>
    </div>
    <div class="social_block">
        <a href="//<?php echo Settings::model()->find()->fb ?>" >
            <i class="fa fa-facebook-official"></i>
                <span>
                    Сообщество в Facebook
                </span>
        </a>
    </div>
</footer>
</div>


</body>
</html>